DB_HOST = serverfavtel.mysql.database.azure.com
DB_PORT = 3306
DB_USER = adminFavtel
DB_PASSWORD = FAvaRO1202
DB_DATABASE = favtel


JWT_SECRETO = super_secret

JWT_TIEMPO_EXTRA = 7d

JWT_COOKIE_EXPIRES = 90
