DB_HOST = database-2.cmlp3fj6leck.us-east-1.rds.amazonaws.com
DB_PORT = 3306
DB_USER = admin
DB_PASSWORD = Ganador02
DB_DATABASE = favtel


JWT_SECRETO = super_secret

JWT_TIEMPO_EXTRA = 7d

JWT_COOKIE_EXPIRES = 90
